"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BricksLevels.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BricksViewLevels.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Collisions.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\GamePoints.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\GamePoints.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Collisions.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\GamePointsView.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BallView.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\GameState.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\GameState.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Image.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Bonus.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\MainMenu.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Ball.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\MainMenuView.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BricksLevels.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Paddle.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BricksViewLevels.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\MainMenu.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\PaddleView.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BricksLevel1.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\MainMenuView.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Renderer.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BricksLevel2.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Paddle.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\ResManager.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BricksLevel4.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\PaddleView.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Timer.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Image.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Renderer.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\UpdateGame.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\GamePointsView.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\ResManager.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BonusView.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\Timer.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\ball.png"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\UpdateGame.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\blocks_table.bmp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\main.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\include\BricksLevel3.h"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\paddle.png"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Ball.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BallView.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\Bonus.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BonusView.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BricksLevel1.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BricksLevel2.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BricksLevel3.cpp"
"C:\Users\Magente\Desktop\PROGRAMOWANIE\Simple Arkanoid 2D\Simple Arkanoid 2D\src\BricksLevel4.cpp"
